NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
# Add your Server URL to the NEXT_PUBLIC_DATABASE_URL variable below (using Docker it wil be 0.0.0.0:8000)
NEXT_PUBLIC_DATABASE_URL=""
